1. datagen/overhead_2_all.py

    a. base_simulation_data[] -> B/code/base
    b. ckpt_simulation_data[] -> M1/code/ckpt_100
    c. ckpt_lm_simulation_data[] ->M2/code/lm_100
    d. pckpt_simulation_data[] -> P1/code/pckpt_100
    e. pckpt_lm_simulation_data[] -> P2/code/lmpckpt_100


2. datagen/overhead_2_all_sys8.py

    a. base_simulation_data[] -> B/code/base_sys_8
    b. ckpt_simulation_data[] -> M1/code/ckpt_100_sys_8
    c. ckpt_lm_simulation_data[] ->M2/code/lm_100_sys_8
    d. pckpt_simulation_data[] -> P1/code/pckpt_100_sys_8
    e. pckpt_lm_simulation_data[] -> P2/code/lmpckpt_100_sys_8


3. datagen/overhead_2_all_sys18.py

    a. base_simulation_data[] -> B/code/base_sys_18
    b. ckpt_simulation_data[] -> M1/code/ckpt_100_sys_18
    c. ckpt_lm_simulation_data[] ->M2/code/lm_100_sys_18
    d. pckpt_simulation_data[] -> P1/code/pckpt_100_sys_18
    e. pckpt_lm_simulation_data[] -> P2/code/lmpckpt_100_sys_18

4. datagen/leadtime_var_m1m2.py

    a. base_simulation_data_100[] -> B/code/base
    b. ckpt_simulation_data_150[] -> M1/code/ckpt_150
    c. ckpt_simulation_data_140[] -> M1/code/ckpt_140
    d. ckpt_simulation_data_130[] -> M1/code/ckpt_130
    e. ckpt_simulation_data_120[] -> M1/code/ckpt_120
    f. ckpt_simulation_data_110[] -> M1/code/ckpt_110
    g. ckpt_simulation_data_100[] -> M1/code/ckpt_100
    h. ckpt_simulation_data_90[] -> M1/code/ckpt_90
    i. ckpt_simulation_data_80[] -> M1/code/ckpt_80
    j. ckpt_simulation_data_70[] -> M1/code/ckpt_70
    k. ckpt_simulation_data_60[] -> M1/code/ckpt_60
    l. ckpt_simulation_data_50[] -> M1/code/ckpt_50
    m. ckpt_lm_simulation_data_150[] -> M2/code/lm_150
    n. ckpt_lm_simulation_data_140[] -> M2/code/lm_140
    o. ckpt_lm_simulation_data_130[] -> M2/code/lm_130
    p. ckpt_lm_simulation_data_120[] -> M2/code/lm_120
    q. ckpt_lm_simulation_data_110[] -> M2/code/lm_110
    r. ckpt_lm_simulation_data_100[] -> M2/code/lm_100
    s. ckpt_lm_simulation_data_90[] -> M2/code/lm_90
    t. ckpt_lm_simulation_data_80[] -> M2/code/lm_80
    u. ckpt_lm_simulation_data_70[] -> M2/code/lm_70
    v. ckpt_lm_simulation_data_60[] -> M2/code/lm_60
    w. ckpt_lm_simulation_data_50[] -> M2/code/lm_50

5. datagen/leadtime_var_p1p2.py

    a. base_simulation_data_100[] -> B/code/base
    b. ckpt_simulation_data_150[] -> P1/code/pckpt_150
    c. ckpt_simulation_data_140[] -> P1/code/pckpt_140
    d. ckpt_simulation_data_130[] -> P1/code/pckpt_130
    e. ckpt_simulation_data_120[] -> P1/code/pckpt_120
    f. ckpt_simulation_data_110[] -> P1/code/pckpt_110
    g. ckpt_simulation_data_100[] -> P1/code/pckpt_100
    h. ckpt_simulation_data_90[] -> P1/code/pckpt_90
    i. ckpt_simulation_data_80[] -> P1/code/pckpt_80
    j. ckpt_simulation_data_70[] -> P1/code/pckpt_70
    k. ckpt_simulation_data_60[] -> P1/code/pckpt_60
    l. ckpt_simulation_data_50[] -> P1/code/pckpt_50
    m. ckpt_lm_simulation_data_150[] -> P2/code/lmpckpt_150
    n. ckpt_lm_simulation_data_140[] -> P2/code/lmpckpt_140
    o. ckpt_lm_simulation_data_130[] -> P2/code/lmpckpt_130
    p. ckpt_lm_simulation_data_120[] -> P2/code/lmpckpt_120
    q. ckpt_lm_simulation_data_110[] -> P2/code/lmpckpt_110
    r. ckpt_lm_simulation_data_100[] -> P2/code/lmpckpt_100
    s. ckpt_lm_simulation_data_90[] -> P2/code/lmpckpt_90
    t. ckpt_lm_simulation_data_80[] -> P2/code/lmpckpt_80
    u. ckpt_lm_simulation_data_70[] -> P2/code/lmpckpt_70
    v. ckpt_lm_simulation_data_60[] -> P2/code/lmpckpt_60
    w. ckpt_lm_simulation_data_50[] -> P2/code/lmpckpt_50

6. datagen/fnpredictionaccuracym1m2.py

    a. old_ckpt_simulation_data_18_82_0[] -> M1/accuracy/code/ckpt_18_820_0
    b. old_ckpt_simulation_data_18_779_41[] -> M1/accuracy/code/ckpt_18_779_041
    c. old_ckpt_simulation_data_18_738_82[] -> M1/accuracy/code/ckpt_18_738_082
    d. old_ckpt_simulation_data_18_697_123[] -> M1/accuracy/code/ckpt_18_697_123
    e. old_ckpt_simulation_data_18_656_164[] -> M1/accuracy/code/ckpt_18_656_164
    f. old_ckpt_simulation_data_18_615_205[] -> M1/accuracy/code/ckpt_18_615_205
    g. old_ckpt_simulation_data_18_574_246[] -> M1/accuracy/code/ckpt_18_574_246
    h. old_ckpt_simulation_data_18_533_287[] -> M1/accuracy/code/ckpt_18_533_287
    i. old_ckpt_simulation_data_18_492_328[] -> M1/accuracy/code/ckpt_18_492_328
    j. base_simulation_data_18_82[] -> B/accuracy/code/base_18_82
    k. old_ckpt_lm_simulation_data_18_82_0[] -> M2/accuracy/code/lm_18_820_0
    l. old_ckpt_lm_simulation_data_18_779_41[] -> M2/accuracy/code/lm_18_779_041
    m. old_ckpt_lm_simulation_data_18_738_82[] -> M2/accuracy/code/lm_18_738_082
    n. old_ckpt_lm_simulation_data_18_697_123[] -> M2/accuracy/code/lm_18_697_123
    o. old_ckpt_lm_simulation_data_18_656_164[] -> M2/accuracy/code/lm_18_656_164
    p. old_ckpt_lm_simulation_data_18_615_205[] -> M2/accuracy/code/lm_18_615_205
    q. old_ckpt_lm_simulation_data_18_574_246[] -> M2/accuracy/code/lm_18_574_246
    r. old_ckpt_lm_simulation_data_18_533_287[] -> M2/accuracy/code/lm_18_533_287
    s. old_ckpt_lm_simulation_data_18_492_328[] -> M2/accuracy/code/lm_18_492_328


7. datagen/fnpredictionaccuracyp1p2.py

    a. pckpt_ckpt_simulation_data_18_82_0[] -> P1/accuracy/code/ckpt_18_820_0
    b. pckpt_ckpt_simulation_data_18_779_41[] -> P1/accuracy/code/ckpt_18_779_041
    c. pckpt_ckpt_simulation_data_18_738_82[] -> P1/accuracy/code/ckpt_18_738_082
    d. pckpt_ckpt_simulation_data_18_697_123[] -> P1/accuracy/code/ckpt_18_697_123
    e. pckpt_ckpt_simulation_data_18_656_164[] -> P1/accuracy/code/ckpt_18_656_164
    f. pckpt_ckpt_simulation_data_18_615_205[] -> P1/accuracy/code/ckpt_18_615_205
    g. pckpt_ckpt_simulation_data_18_574_246[] -> P1/accuracy/code/ckpt_18_574_246
    h. pckpt_ckpt_simulation_data_18_533_287[] -> P1/accuracy/code/ckpt_18_533_287
    i. pckpt_ckpt_simulation_data_18_492_328[] -> P1/accuracy/code/ckpt_18_492_328
    j. base_simulation_data_18_82[] -> B/accuracy/code/base_18_82
    k. pckpt_ckpt_lm_simulation_data_18_82_0[] -> P2/accuracy/code/lm_18_820_0
    l. pckpt_ckpt_lm_simulation_data_18_779_41[] -> P2/accuracy/code/lm_18_779_041
    m. pckpt_ckpt_lm_simulation_data_18_738_82[] -> P2/accuracy/code/lm_18_738_082
    n. pckpt_ckpt_lm_simulation_data_18_697_123[] -> P2/accuracy/code/lm_18_697_123
    o. pckpt_ckpt_lm_simulation_data_18_656_164[] -> P2/accuracy/code/lm_18_656_164
    p. pckpt_ckpt_lm_simulation_data_18_615_205[] -> P2/accuracy/code/lm_18_615_205
    q. pckpt_ckpt_lm_simulation_data_18_574_246[] -> P2/accuracy/code/lm_18_574_246
    r. pckpt_ckpt_lm_simulation_data_18_533_287[] -> P2/accuracy/code/lm_18_533_287
    s. pckpt_ckpt_lm_simulation_data_18_492_328[] -> P2/accuracy/code/lm_18_492_328
